<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mainPage.css" />
    <title>Anbu Abdul Kareem-Portfolio</title>
  </head>
  <body>
    <!-- -----Sidebar Section----- -->
    <section id="header">
      <div class="d-flex flex-column">
        <button id="toggle-close" class="btn toggle-close"><i class="bi bi-x"></i></button>
        <div class="profile">
          <img
            src="https://i.postimg.cc/rshGJgg8/IMG-20241002-083402.jpg"
            alt="Profile-pic"
            class="profile-img img-fluid rounded-circle"
          />
          <h1 class="mt-4">
            <a href="index.html" class="text-light">Anbu Abdul Kareem</a>
          </h1>
          <div class="social-links mt-4 d-flex justify-content-center">
            <a
              href="https://in.linkedin.com/in/anbu-abdul-kareem-a-49462b2a4"
              class="linkedin"
              target="blank"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a
              href="https://github.com/Itsmeanbu"
              class="github"
              target="blank"
              ><i class="bi bi-github"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link">
                <i class="bi bi-house-fill"></i>
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#about" class="nav-link">
                <i class="bi bi-file-earmark-person"></i>
                <span>About</span>
              </a>
            </li>
            <li>
              <a href="#projects" class="nav-link">
                <i class="bi bi-highlighter"></i>
                <span>Projects</span>
              </a>
            </li>
            <li>
              <a href="#resume" class="nav-link">
                <i class="bi bi-file-earmark-fill"></i>
                <span>Resume</span>
              </a>
            </li>
            <li>
              <a href="#contact" class="nav-link">
                <i class="bi bi-telephone-fill"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- -----Hero Section----- -->
    <section
      id="hero"
      class="d-flex justify-content-center align-items-center flex-column"
    >
      <button id="menu-toggle" class="menu-toggle">
        <i class="bi bi-list"></i>
      </button>

      <div class="hero">
        <h1>Anbu Abdul Kareem<br /><span>I Am a Software Engineer</span></h1>
      </div>
      <div class="hero-btn">
        <a href="#projects" class="btn text-light">Projects</a>
      </div>
      <div class="mouse mt-5"></div>
    </section>

    <!-- -----About Section----- -->
    <section id="about" class="about-sec bg-light pt-5 pb-5 mb-5">
      <div class="container title-section text-center">
        <h2>About Me</h2>
        <p>
          Here you will find more information about me, what i do, and my
          current skills mostly in terms of programming anf technology.
        </p>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12 p-3 about-me">
            <h3 class="mt-4">Get to know me!</h3>

            <p class="mt-4">
              I'm a <strong>Full Stack Web Developer</strong> specializing in
              crafting and optimizing websites from start to finish. With a
              comprehensive understanding of both front-end and back-end
              technologies, I build dynamic, user-friendly websites that deliver
              exceptional user experiences and meet business goals.
            </p>

            <p>
              I design and develop all aspects of websites, ensuring both their
              visual appeal and functionality. From creating intuitive user
              interfaces to implementing robust server-side logic, my focus is
              on <strong>building websites</strong> that are both aesthetically
              pleasing and technically sound. Check out some of my work in the
              <strong>Projects</strong> section.
            </p>

            <p>
              I'm open to <strong>job</strong> opportunities where I can
              leverage my skills to create outstanding websites, continue
              learning, and grow professionally. If you have a role that fits my
              background and expertise, I'd be thrilled to discuss it with you!
            </p>

            <a href="#contact" class="btn p-2">Contact</a>
          </div>

          <div class="col-lg-6 col-md-12 col-12 p-3 about-skill">
            <h3 class="mt-4">My Skills</h3>
            <div class="about-skills mt-4">
              <div class="about-skills-content p-3 m-3">HTML</div>
              <div class="about-skills-content p-3 m-3">CSS</div>
              <div class="about-skills-content p-3 m-3">JavaScript</div>
              <div class="about-skills-content p-3 m-3">React</div>
              <div class="about-skills-content p-3 m-3">Github</div>
              <div class="about-skills-content p-3 m-3">Responsive Design</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----Projects Section----- -->
    <section id="projects" class="projects-sec pt-5 pb-5 mb-5">
      <div class="container title-section text-center">
        <h2>Projects</h2>
        <p>
          Here you will find some of the personal and clients projects that I
          created.
        </p>
      </div>
      <div class="container mt-5">
        <!-- -----1---- -->
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12 project-img">
            <img src="https://i.postimg.cc/W4RGXdmJ/99800270-abe3-4b92-b6c8-262e52fcfcb7.webp" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-6 col-md-12 col-12 mt-md-3 project-detail">
            <h3>College Website</h3>
            <p class="mt-4">
              The college website which is static, built with React.js using
              HTML and styled with CSS, offers a sleek and responsive design
              tailored for showcasing essential college information. It features
              a polished homepage with an engaging introduction, detailed
              sections on academics, admissions, and campus life, and a contact
              page with easy access to communication details. The site is
              designed to be informative and accessible without the need for a
              dynamic backend.
            </p>
            <a
              href="https://github.com/Itsmeanbu"
              target="blank"
              class="btn p-2 mt-3"
              >Visit</a
            >
          </div>
        </div>
        <!-- -----2---- -->
        <div class="row mt-5">
          <div class="col-lg-6 col-md-12 col-12 project-img">
            <img src="https://i.postimg.cc/Y9M1BTsr/fba2ebd1-7ae5-460b-abd8-056fca2fdd34.webp" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-6 col-md-12 col-12 mt-md-3 project-detail">
            <h3>Portfolio</h3>
            <p class="mt-4">
              A personal portfolio website designed using HTML, CSS, Bootstrap,
              and JavaScript showcases an individual's skills, projects, and
              achievements in a visually appealing and interactive format. The
              website features a responsive layout powered by Bootstrap,
              ensuring it looks great on all devices. The portfolio includes
              sections for an about me page, project showcases and a contact
              form, all designed to highlight the individual's professional
              expertise and creativity.
            </p>
            <a href="" target="blank" class="btn p-2 mt-3">Visit</a>
          </div>
        </div>
        <!-- -----3---- -->
        <div class="row mt-5">
          <div class="col-lg-6 col-md-12 col-12 project-img">
            <img src="https://i.postimg.cc/9MLq509b/5de01a79-4c32-4a8c-abf4-b5a5fbef4473-0.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-6 col-md-12 col-12 mt-md-3 project-detail">
            <h3>E-Commerce Website</h3>
            <p class="mt-4">
              An eCommerce website with an integrated admin dashboard, built
              using React, Vite, CSS, and JavaScript, offers both a polished
              shopping experience for users and powerful management tools for
              administrators. The admin dashboard features include comprehensive
              controls for managing product listings, inventory, orders,
              customer data and sales reports. Vite's rapid development and hot
              module replacement ensure a smooth workflow and quick updates.
              This setup delivers a robust platform that balances user
              engagement with effective administrative functionality.
            </p>
            <a
              href="https://github.com/Itsmeanbu"
              target="blank"
              class="btn p-2 mt-3"
              >Visit</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- -----Resume Section----- -->
    <section id="resume" class="resume-sec pt-5 pb-5 mb-5 bg-light">
      <div class="container title-section text-center">
        <h2>Resume</h2>
        <p>
          A skilled MERN Stack Developer specializing in building dynamic and
          responsive websites using MongoDB, Express.js, React.js, and Node.js.
          Experienced in creating engaging user interfaces, developing efficient
          APIs, and ensuring smooth integration between frontend and backend.
          Passionate about delivering high-performance, scalable web solutions
          that enhance user experience and meet business goals.
        </p>
        <a href="https://i.postimg.cc/kGfryrkB/A-ANBU-ABDUL-KAREEM-pdf.png" download>
          <button class="btn mt-4" download>Download Resume</button>
        </a>
      </div>
    </section>
    <!-- -----Contact Section----- -->
    <section id="contact" class="contact-sec pt-5 pb-5 mb-5">
      <div class="container title-section text-center">
        <h2>Contact</h2>
        <p>
          Feel free to Contact me by submitting the form below and i will get
          back to you as soon as possible
        </p>
      </div>
      <div class="container contact-me p-5 mt-5">
        <form id="contact-form">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input
              class="form-control"
              id="name"
              type="text"
              placeholder="Enter Your Name"
              value=""
              name="name"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input
              class="form-control"
              id="email"
              type="email"
              placeholder="Enter Your Email Address"
              value=""
              name="email"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="10"
              placeholder="Enter Your Message"
              value="message"
              name="message"
            ></textarea>
          </div>
          <div class="d-flex justify-content-center">
            <button class="btn mt-4" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <!-- -----Footer Section----- -->
     <footer id="footer" class="footer-sec bg-dark text-light pt-4 pb-2">
      <div class="container">
        <div class="footer-upper d-flex justify-content-center">
          <div class="row">
            <div class="col-md-6 footer-content mt-3">
              <h2>
                <a href="index.html">Anbu Abdul Kareem A</a>
              </h2>
              <p class="mt-5">As a Full Stack Developer, I build and integrate both frontend and backend components to create robust, scalable websites. My expertise ensures seamless user experiences and efficient data management, driving the overall success of web products.</p>
            </div>
            <div class="col-md-6 footer-social text-end mt-3">
              <h2>Reach Out Through</h2>
              <div class="footer-social-links mt-5">
                <a
                  href="https://in.linkedin.com/in/anbu-abdul-kareem-a-49462b2a4"
                  class="linkedin p-3"
                  target="blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
                <a
                  href="https://github.com/Itsmeanbu"
                  class="github p-3"
                  target="blank"
                  ><i class="bi bi-github"></i
                ></a>
                <a
                  href="mailto:anbuabdul123@gmail.com"
                  class="gmail p-3"
                  target="blank"
                  ><i class="bi bi-envelope-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-lower">
          <hr>
          <p class="text-center">&copy;Copyright 2024. Made by <a href="index.html" target="_blank">Anbu Abdul Kareem</a></p>
        </div>
      </div>
     </footer>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="mainPage.js"></script>
  </body>
</html>